<!--pages/service/service.wxml-->
<view class="page">
	<!--左侧导航栏-->
	<scroll-view class="navbar-left">
		<view class="group-item {{currentTab==index ? 'active' : ''}}" wx:for="{{group.group_name}}" wx:key="unique" bindtap="navbarTap" data-idx="{{index}}">{{item}}</view>
	</scroll-view>

	<!--右侧列表-->
	<view class="list" wx:for="{{group.group_name}}" hidden="{{currentTab!=index}}" wx:key="unique" >
		<scroll-view class="">
			<view class="list-item" wx:for="{{group.group_list}}" wx:key="unique"></view>
			
		</scroll-view>
	</view>

	<!--右下角按钮-->
	<view class="img-add-position" >
		<view class="img-service-item-style" hidden="{{!isPopping}}" bindtap="serviceItemTap">
			<view class="img-service-item-style" style="right: 150rpx; width:130rpx; height: 60rpx; border-radius: 2%; text-align: center;">服务项</view>
			<image class="img-service-item-style" style="width: 40rpx;height: 40rpx; right: 80rpx; bottom: 250rpx; box-shadow: none;" src="../../src/service_item.png" animation="{{}}"></image>
		</view>
		<view class="img-service-style" hidden="{{!isPopping}}" bindtap="serviceTap">
			<view class="img-service-style" style="right: 150rpx; width:90rpx; height: 60rpx; border-radius: 2%; text-align: center;">服务</view>
			<image class="img-service-style" style="width: 40rpx;height: 40rpx; right: 80rpx; bottom: 175rpx; box-shadow: none;" src="../../src/service.png" animation="{{}}"></image>
		</view>
		<image class="img-add-style" src="../../src/add_128_orange.png" animation="{{animPlus}}" bindtap="plusTap"></image>
	</view>

</view>