/* setting.wxss */
.container{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	


}

.user-info{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	

}

.avatar-style{
	width:210rpx;
	height: 210rpx;
	border-radius: 50%;
	border-style: solid;
	border-width: 1rpx;
	border-color: #ddd;

}
.nickname-style{
	margin: 5rpx auto;
	color:#aaa;

}
.select-area{
	box-sizing: border-box;
	width:100%;
	margin-top: 80rpx;
}
.select-area .item-inner{
	text-align: left;
	border-bottom: 2rpx solid #ffcc00;
	margin: 0rpx auto;
	padding:10rpx 10rpx;
	width:85%;
	font-family: '幼圆';
	font-color:#ccc;
}
.select-area .item-inner:active{
	background-color: #eee;

}
