/* setting.wxss */

.user-info{
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	margin:100rpx auto;

	
}

.user-info .avatar-style{
	margin: 0rpx auto;
	width:200rpx;
	height: 200rpx;
	border-radius: 50%;
	border-style: solid;
	border-width: 1rpx;
	border-color: #ddd;

}
.user-info .nickname-style{
	margin: 5rpx auto;
	color:#aaa;

}
.select-area{
	box-sizing: border-box;
	width:100%;
	margin-top: 80rpx;
}
.select-area .item-inner{
	text-align: left;
	border-bottom: 2rpx solid #ffcc00;
	margin: 30rpx auto;
	padding:10rpx 10rpx;
	font-size: 14pt;
	width:85%;

	color:#555;
}
.select-area .item-inner:active{
	background-color: #d4f1d7;
	opacity: 0.1;

}
