<!--setting.wxml-->
<view class="page">
	<view class="user-info">
		<image class="avatar-style" src="{{avatarUrl}}"></image>
		<text class="nickname-style">{{nickName}}</text>
	</view >


	<!--未使用weui
	<view class="select-area">
		<view class="item-inner" bindtap="itemTap" data-idx="{{index}}" wx:key="unique" wx:for="{{item_text}}">{{item}}</view> 
		
	</view>
	-->

	<!--使用Weui-->
	<view class="weui-cells weui-cells-access"> 
		<view class="weui-cell" href="#" wx:key="unique" wx:for="{{item_text}}" data-idx="{{index}}">
			<view class="weui-cell__bd">{{item}}</view>
			<view class="weui-cell__ft">></view>
		</view>
	</view>



</view>