<!--setting.wxml-->
<view class="page">
	<view class="user-info">
		<image class="avatar-style" src="{{avatarUrl}}"></image>
		<text class="nickname-style">{{nickName}}</text>
	</view >


	<view class="select-area">
		<view class="item-inner" bindtap="itemTap" data-idx="{{index}}" wx:key="unique" wx:for="{{item_text}}">{{item}}</view> 
		
	</view>

	

	<!--<button wx:for="{{btn_text}}" plain="true" data-idx="{{index}}" wx:key="unique" class="btn" bindtap="btnTap"> 
		{{item}}</button>-->
	

</view>