<!--home.wxml-->
<view class="page">
	<!--导航栏-->

	<view class="navbar-brand">
		<!--搜索框-->
		<!--
		<view class="search">
			<icon class="search-icon" type="search" size="20"/>

			<input class="search-style" placeholder="搜索订单" />
		</view>
		-->
		<view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>

		<!--导航条-->  
		<view class="navbar">  
		  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
		</view>  
	</view>

	<scroll-view class="scroll-view-style" scroll-y="true" bindscrolltolower="Upper">
		<!--处理中-->  
		<view hidden="{{currentTab!==0}}"> 
				<!--<view wx:for="{{order_handle_list}}" wx:key="view-{{index}}" id="view-{{index}}"><text class="order-list-style" wx:key="order-{{index}}" id ="order-{{index}}" data-place="{{index}}" bindlongtap="orderLongTap">处理中页面{{index}}</text></view>-->
				<view class="item-order" wx:for="{{order_handle_list}}">
					<view class="item-inner-left">
						<view style="display: flex;flex-direction: row"><image src="../../src/user_16.png" style="width: 25rpx;height:25rpx;margin:10rpx 10rpx 0rpx 10rpx;"></image><view class="item-inner-id">user-ID</view></view>
						<view class="item-inner-car">car-number</view>
					</view>
					<view class="item-inner-time">time</view>

				</view>
		</view>  
		  
		<!--预约-->  
		<view hidden="{{currentTab!==1}}">  
		  	<view wx:for="{{order_appoi_list}}" id="view-{{index}}"><text id ="order-{{index}}">预约页面{{item}}</text></view>
		</view>  
	</scroll-view>

	<!--添加按钮--> 
	<view class="img-posision">
		<image class="img-add" src="../../src/add_128_gre.png" bindtap="addTap" ></image>
		
	</view>
</view>