/* home.wxss */



.navbar{    
  display: flex;
  flex-direction: row;  
  background: #fff;  
  box-shadow: 2px 1px 0px 1px #eee;
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  color: #777;
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: #FFCC00;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #FFCC00;  

}  

.list-item{
	position: relative;
	margin:40rpx auto;
	width:94%;
	height: 200rpx;
	box-shadow:0px 0px 10px 1px #ddd;
}



.navbar-brand{
	box-sizing: border-box;
	background-color: #fff;
	

}
.search{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	border-style: solid;
	border-width: 2rpx;
	border-color: #FFCC00;
	margin:40rpx auto;
	width: 500rpx;
	height: 70rpx
}
.search .search-icon{
	margin-top:15rpx;
	margin-left: 12rpx;
}
.search .search-style{
	position: relative;
	width:85%;
	margin:auto 10rpx;

	font-size: 17pt;

}

.img-posision{
	position: fixed;


	
}

.img-add{
	position: fixed;
	right: 50rpx;
	bottom: 50rpx;

	width: 100rpx;
	height: 100rpx;


	
}
.img-posision .img-add:active{

	width:110rpx;
	height: 110rpx;

	right: 45rpx;
	bottom:45rpx;

	opacity: 0.5;
}



.scroll-view-style{
	height:930rpx;

}

.item-order{
	display: flex;
	flex-direction: row;
	border:1rpx solid #ccc;
	margin:40rpx 20rpx 40rpx 20rpx;
	height: 100rpx;
}
.item-inner-left{
	position: absolute;
	left: 25rpx;
	height: 100rpx;

}
.item-inner-time{
	position: absolute;
	right: 25rpx;
	text-align: right;
	line-height: 100rpx;
	height: 100rpx;
	
}